<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal popup</title>

    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <div class="banner">
        <div class="banner-content">
            <h1>Mern stack</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur et qui molestias sit itaque nemo esse vitae cum vero aperiam!</p>
            <a id="click" href="#">Click now</a>
        </div>
    </div>


    <!-- Modal start -->
    <div class="mizan-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Modal title</h2>
                <button class="cloes">&times;</button>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aliquam asperiores, nisi inventore tenetur et illo tempore ipsum, cum eligendi numquam blanditiis ea iure, earum cumque rerum ab minus beatae?</p>
            </div>
            <div class="modal-footer">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>


    <!-- Custom Alert start -->

    <div class="mizan-alert">
        <div class="alert-content">
            <div class="alert-header">
                <h2>Unsaved Changes</h2>
                <button class="cloes">&times;</button>
            </div>
            <div class="alert-body">
                <p>Canges you made will nont be saved.</p>
                <div class="btns">
                    <a id="keep" href="#">Keep Eadting</a>
                    <a id="discard" href="#">Discard</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Alert end -->
    
    <!-- Accordion area start -->

    <div class="mizan-accordion">

        <div class="accordion-item">
            <div class="accordion-header">
                <h1>About your Details</h1>
            </div>
            <div class="accordion-body">
                <div class="accordion-content">
                    <p>My name is Mizanur Rahman. I am 32 yoears old, I am a MERN STACK developer & I am also wordpress developer Expart, I love JavaScript, JavaScript is a most populer language in world wide.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <h1>About your Details</h1>
            </div>
            <div class="accordion-body">
                <div class="accordion-content">
                    <p>My name is Mizanur Rahman. I am 32 yoears old, I am a MERN STACK developer & I am also wordpress developer Expart, I love JavaScript, JavaScript is a most populer language in world wide.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <h1>About your Details</h1>
            </div>
            <div class="accordion-body">
                <div class="accordion-content">
                    <p>My name is Mizanur Rahman. I am 32 yoears old, I am a MERN STACK developer & I am also wordpress developer Expart, I love JavaScript, JavaScript is a most populer language in world wide.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <h1>About your Details</h1>
            </div>
            <div class="accordion-body">
                <div class="accordion-content">
                    <p>My name is Mizanur Rahman. I am 32 yoears old, I am a MERN STACK developer & I am also wordpress developer Expart, I love JavaScript, JavaScript is a most populer language in world wide.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <h1>About your Details</h1>
            </div>
            <div class="accordion-body">
                <div class="accordion-content">
                    <p>My name is Mizanur Rahman. I am 32 yoears old, I am a MERN STACK developer & I am also wordpress developer Expart, I love JavaScript, JavaScript is a most populer language in world wide.</p>
                </div>
            </div>
        </div>
        
    </div>
    <br>
    <br>
    <br>
    <br>

    <!-- Accordion area end -->


    <script src="./functions.js"></script>
    <script src="./app.js"></script>
    <script src="./accordion.js"></script>
</body>
</html>